{
  "name": "restaurant-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "v10.15.1"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tweneboah/Restaurant-App.git"
  },
  "author": "Emmanuel & Gift",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tweneboah/Restaurant-App/issues"
  },
  "homepage": "https://github.com/tweneboah/Restaurant-App#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  }
}
